BlankApp2/BlankApp2/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BlankApp2.Models"
    xmlns:viewModel="clr-namespace:BlankApp2.ViewModels"
    x:Class="BlankApp2.Views.Page1"
    x:DataType="viewModel:Page1ViewModel">
    <StackLayout>
        <Grid BackgroundColor="Gray" RowSpacing="1" ColumnSpacing="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="BackgroundColor" Value="White" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Text="Prop1" />
            <Label Grid.Row="1" Grid.Column="2" Text="Prop2" />
            <Label Grid.Row="1" Grid.Column="3" Text="Prop3" />
            <Label Grid.Row="2" Grid.Column="1" Text="Prop4" />
            <Label Grid.Row="2" Grid.Column="2" Text="Prop5" />
            <Label Grid.Row="2" Grid.Column="3" Text="Prop6" />
        </Grid>
        <CollectionView ItemsSource="{Binding Data.Rows}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TestDataRow">
                    <Grid BackgroundColor="Gray" RowSpacing="1" ColumnSpacing="1">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Editor">
                                    <Setter Property="BackgroundColor" Value="White" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" Text="{Binding Property1}" Command="{Binding ButtonCommand}" CommandParameter="{Binding Property1}" />
                        <Button Grid.Row="0" Grid.Column="2" Text="{Binding Property2}" Command="{Binding ButtonCommand}" CommandParameter="{Binding Property2}" />
                        <Editor Grid.Row="0" Grid.Column="3" Text="{Binding Property3}" />
                        <Editor Grid.Row="1" Grid.Column="1" Text="{Binding Property4}" />
                        <Editor Grid.Row="1" Grid.Column="2" Text="{Binding Property5}" />
                        <Editor Grid.Row="1" Grid.Column="3" Text="{Binding Property6}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>