BlankApp2/BlankApp2/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BlankApp2.Models"
    xmlns:viewModel="clr-namespace:BlankApp2.ViewModels"
    x:Class="BlankApp2.Views.Page1"
    x:DataType="viewModel:Page1ViewModel">
    <CollectionView ItemsSource="{Binding Data.Rows}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:TestDataRow">
                <Grid BackgroundColor="Black" RowSpacing="2" ColumnSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Property1}" />
                    <Label Grid.Row="0" Grid.Column="1" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Property2}" />
                    <Label Grid.Row="0" Grid.Column="2" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Property3}" />
                    <Label Grid.Row="1" Grid.Column="0" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Property4}" />
                    <Label Grid.Row="1" Grid.Column="1" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Property5}" />
                    <Label Grid.Row="1" Grid.Column="2" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Property6}" />
                    <BoxView Grid.Row="2" BackgroundColor="Black" HeightRequest="1" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>