BlankApp2/BlankApp2/Views/TabPage3View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local_controls="clr-namespace:BlankApp2.Views"
    x:DataType="local_controls:TabPage3View"
    x:Class="BlankApp2.Views.TabPage3View">
    <ContentView.Resources>
        <ResourceDictionary Source="TabPage3Styles.xaml" />
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="102" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Orientation="Horizontal">
                <Grid x:Name="Header" StyleClass="columnheader">
                    <Rectangle Grid.Row="0" Grid.Column="0" StyleClass="u-g" />
                    <Rectangle Grid.Row="0" Grid.Column="1" StyleClass="u-g" />
                    <Rectangle Grid.Row="0" Grid.Column="2" StyleClass="u-g" />
                    <Rectangle Grid.Row="1" Grid.Column="0" StyleClass="l-g" />
                    <Rectangle Grid.Row="1" Grid.Column="1" StyleClass="l-g" />
                    <Rectangle Grid.Row="1" Grid.Column="2" StyleClass="l-g" />
                    <Label Grid.Row="0" Grid.Column="0" Text="Prop1" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Prop2" />
                    <Label Grid.Row="0" Grid.Column="2" Text="Prop3" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Prop4" />
                    <Label Grid.Row="1" Grid.Column="1" Text="Prop5" />
                    <Label Grid.Row="1" Grid.Column="2" Text="Prop6" />
                </Grid>
            </ScrollView>
            <ScrollView Grid.Row="1" Orientation="Horizontal">
                <CollectionView ItemsSource="{Binding Rows}" ItemTemplate="{StaticResource grid}" WidthRequest="{Binding Source={Reference Header}, Path=Width}" />
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>