BlankApp2/BlankApp2/Views/TabPage3View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BlankApp2.Models"
    xmlns:local_controls="clr-namespace:BlankApp2.Views"
    x:DataType="local_controls:TabPage3View"
    x:Class="BlankApp2.Views.TabPage3View">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="102" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Orientation="Horizontal">
                <Grid BackgroundColor="Gray" RowSpacing="1" ColumnSpacing="1">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="BackgroundColor" Value="White" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Text="Prop1" />
                    <Label Grid.Row="1" Grid.Column="2" Text="Prop2" />
                    <Label Grid.Row="1" Grid.Column="3" Text="Prop3" />
                    <Label Grid.Row="2" Grid.Column="1" Text="Prop4" />
                    <Label Grid.Row="2" Grid.Column="2" Text="Prop5" />
                    <Label Grid.Row="2" Grid.Column="3" Text="Prop6" />
                </Grid>
            </ScrollView>
            <ScrollView Grid.Row="1" Orientation="Both" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Rows}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:TestDataRow">
                            <Grid BackgroundColor="Gray" RowSpacing="1" ColumnSpacing="1">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="280" />
                                    <ColumnDefinition Width="280" />
                                    <ColumnDefinition Width="1" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Property1}" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Property2}" />
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Property3}" Grid.RowSpan="{Binding RowSpan}" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Property4}" />
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Property5}" />
                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding Property6}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>